<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCA9A9"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/count_of_products"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:gravity="bottom|center_horizontal"
        android:inputType="phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/add_products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="ADD"
        app:backgroundTint="#CC3030"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_game"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:text="Start"
        app:backgroundTint="#CC3030"
        app:layout_constraintBottom_toBottomOf="@+id/add_products"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/text_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Начало рабочей смены"
        app:layout_constraintBottom_toTopOf="@+id/start_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <Spinner
        android:id="@+id/spinner_of_products"
        android:layout_width="158dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_of_automates"
        android:layout_width="158dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toTopOf="@+id/spinner_of_products"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/text_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="9dp"
        android:layout_height="164dp"
        android:layout_marginStart="188dp"
        android:background="#AC2929"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="Количество:"
        app:layout_constraintBottom_toTopOf="@+id/add_products"
        app:layout_constraintEnd_toStartOf="@+id/count_of_products" />

    <LinearLayout
        android:layout_width="430dp"
        android:layout_height="525dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="259dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_width="210dp"
                android:layout_height="match_parent">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_width="210dp"
                android:layout_height="match_parent">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="482dp"
        android:layout_height="8dp"
        android:background="#AC2929"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fullscreen"
        android:layout_width="425dp"
        android:layout_height="525dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>